# ALevelPractice

./: docker-compose.yml  eShop.sln
HM4/: HM4.sln
Module4_HM4_EF2/Module4_HM4_EF2/: Dockerfile  Module4_HM4_EF2.csproj  Program.cs  docker-compose.yml
Module4_HM4_EF2/Module4_HM4_EF2/Controllers/: BreedController.cs  CategoryController.cs  LocationController.cs  PetController.cs
Module4_HM4_EF2/Module4_HM4_EF2/DTOs/: BreedDTO.cs  CategoryDTO.cs  CreatePetModel.cs  LocationDTO.cs  PetDTO.cs
Module4_HM4_EF2/Module4_HM4_EF2/DbData/Context/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Module4_HM4_EF2/Module4_HM4_EF2/DbData/Models/: Breed.cs  Category.cs  Food.cs  Location.cs  Pet.cs  PetFood.cs  PetInsurance.cs
Module4_HM4_EF2/Module4_HM4_EF2/DbData/ModelsConfiguration/: BreedConfiguration.cs  CategoryConfiguration.cs  FoodConfiguration.cs  LocationConfiguration.cs  PetConfiguration.cs  PetFoodConfiguration.cs  PetInsuranceConfiguration.cs
Module4_HM4_EF2/Module4_HM4_EF2/Migrations/: 20231105101411_Init.Designer.cs  20231105101411_Init.cs  20231105101614_ModifiedTableNames.Designer.cs  20231105101614_ModifiedTableNames.cs  20231105114721_Modified.Designer.cs  20231105114721_Modified.cs  20231105122926_ModifiedLocationNameUniqueIndex.Designer.cs  20231105122926_ModifiedLocationNameUniqueIndex.cs  20231105153516_ModifiedEntitiesNames.Designer.cs  20231105153516_ModifiedEntitiesNames.cs  20231105172339_RequiredChangesBreed.Designer.cs  20231105172339_RequiredChangesBreed.cs  ApplicationDbContextModelSnapshot.cs
Module4_HM4_EF2/Module4_HM4_EF2/Properties/: launchSettings.json
Module4_HM4_EF2/Module4_HM4_EF2/Repositories/: BreedRepository.cs  CategoryRepository.cs  LocationRepository.cs  PetRepository.cs
Module4_HM4_EF2/Module4_HM4_EF2/Repositories/Abstractions/: IBreedRepository.cs  ICategoryRepository.cs  ILocationRepository.cs  IPetRepository.cs  IRepository.cs
Module4_HM4_EF2/Module4_HM4_EF2/Services/: BreedService.cs  CategoryService.cs  LocationService.cs  PetService.cs
Module4_HM4_EF2/Module4_HM4_EF2/Services/Abstractions/: IBreedService.cs  ICategoryService.cs  ILocationService.cs  IPetService.cs
eShop/Catalog.Host/: Catalog.Host.csproj  Dockerfile  Product.cs  Program.cs  WeatherForecast.cs  appsettings.json
eShop/Catalog.Host/Controllers/: CatalogBffController.cs  CatalogBrandController.cs  CatalogItemController.cs  CatalogTypeController.cs  ProductController.cs  WeatherForecastController.cs
eShop/Catalog.Host/Mapping/: CatalogGetItemPictureResolver.cs  CatalogItemPictureResolver.cs  MappingProfile.cs
eShop/Catalog.Host/Models/DTOs/: CatalogGetItemDto.cs  CatalogItemDto.cs
eShop/Catalog.Host/Models/Requests/: AddCatalogItemRequest.cs  PaginatedItemsRequest.cs
eShop/Catalog.Host/Models/Responses/: AddCatalogItemResponse.cs
eShop/Catalog.Host/Properties/: launchSettings.json
eShop/Catalog.Host/Repositories/: CatalogBrandRepository.cs  CatalogItemRepository.cs  CatalogTypeRepository.cs
eShop/Catalog.Host/Services/: BaseDataService.cs  CatalogBffService.cs  CatalogBrandService.cs  CatalogItemService.cs  CatalogTypeService.cs  DbContextWrapper.cs
eShop/MVC/: MVC.csproj
eShop/MVC/Properties/: launchSettings.json
eShop/WeB/MVC/: AppSettings.cs  Dockerfile  MVC.csproj  Program.cs  appsettings.json
(+280 files in other folders)
